{
    "port": 8081,
    "optimizer": {
        "fileWriter": {
            "url-prefix": "/static",
            "outputDir": "static",
            "fingerprintsEnabled": false
        },

        "minify": false,
        "bundlingEnabled": false,
        "transforms": [
            "optimizer-resolve-css-urls"
        ]
    },
    "view-engine": {
        "engines": {
            "view-engine-dust": {
                "extensions": ["dust"]
            },
            "view-engine-marko": {
                "extensions": ["marko"]
            }
        }
    }
}